\:host
  display: block
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center

  .warn
    color: #f44336

  md-card
    display: block
    width: 90%
    min-width: 280px
    max-width: 360px

    md-form-field
      width: 100%

    md-card-title
      margin-top: -24px
      margin-left: -24px
      margin-right: -24px

    md-card-actions
      text-align: right
      margin: 0
      padding: 0

    md-toolbar
      padding: 0 24px
