\:host
  display: block
  min-height: 100vh
  display: flex
  box-sizing: border-box
  flex-direction: column

  > div
    min-height: 100vh

  header > md-toolbar
    position: relative
    z-index: 10

    a
      color: white

      > md-icon
        font-size: 32px
        height: 32px
        width: 32px
        margin-top: -16px
        vertical-align: sub

  /deep/ md-sidenav-container
    display: flex
    flex-direction: column

    > /deep/ [cdk-scrollable], router-outlet + *
      display: flex !important
      flex-direction: column !important
      flex-grow: 1

    md-sidenav
      min-width: 225px
      z-index: 1

md-nav-list:not(:last-child)
  flex: 1 0 auto

footer
  a
    color: white
    font-size: 14px
