\:host
  display: block
  min-height: 100vh
  display: flex
  box-sizing: border-box
  flex-direction: column

  .mat-headline
    margin: 0

  > div
    min-height: 100vh

  header
    position: relative
    z-index: 10
    background: #3f51b5
    color: white
    font-size: 18px

    a
      color: white
      padding: 0 16px
      line-height: 24px

    .profile
      padding: 0 16px

      img
        border-radius: 50%
        cursor: pointer

  /deep/ md-sidenav-container
    display: flex
    flex-direction: column

    > /deep/ [cdk-scrollable], router-outlet + *
      display: flex !important
      flex-direction: column !important
      flex-grow: 1

    md-sidenav
      min-width: 225px

md-nav-list:not(:last-child)
  flex: 1 0 auto

footer
  a
    color: white
    font-size: 14px

@media screen and (min-width: 960px)
  \:host
    header
      height: 64px
      font-size: 24px

      a
        line-height: 32px

        > md-icon
          font-size: 32px
          height: 32px
          width: 32px
