\:host
  md-toolbar
    [md-fab]
      transform: translate(-16px, 50%)
      z-index: 10

  md-card
    margin: 16px

  md-row.mat-row, md-header-row.mat-header-row
    padding: 0 0 0 12px

  .mat-column-id
    flex: 0 0 150px
  .mat-column-email
    flex: 0 0 200px
  .mat-column-roles
    flex: 1 1 auto
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
  .mat-column-actions
    flex: 0 0 84px
    white-space: nowrap


