\:host
  display: block
  width: 90%
  min-width: 320px
  max-width: 480px

  md-form-field
    width: 100%

  md-card-title
    margin-top: -24px
    margin-left: -24px
    margin-right: -24px

  md-card-actions
    text-align: right
    margin: 0
    padding: 0

  md-toolbar
    padding: 0 24px

  md-error > span
    + span
      display: none
