md-toolbar
  [md-fab]
    transform: translate(-16px, 50%)
    z-index: 10

md-card
  margin: 16px

.mat-column-id
  flex: 0 0 120px
.mat-column-name
  flex: 1 0 auto
.mat-column-actions
  flex: 0 0 84px
