\:host
  display: block
  flex-direction: column

md-toolbar
  margin-top: -24px
  margin-left: -24px
  margin-right: -24px
  margin-bottom: 16px
  width: auto

.footer-buttons
  margin-top: 16px
  text-align: right
