@import url('https://fonts.googleapis.com/icon?family=Material+Icons')
@import url('https://fonts.googleapis.com/icon?family=Roboto:300,400,500')
@import '~@angular/material/prebuilt-themes/indigo-pink.css'

html, body
  padding: 0
  margin: 0

a
  color: #3f51b5
  text-decoration: none
