.code-wrapper
  position: relative

  ul
    position: absolute
    top: 0
    left: 0
    bottom: 0
    list-style: none
    margin: 0
    padding: .5em
    background: #6d6d6d
    border-right: 1px solid #aaa

    li
      margin: 0
      padding: 0
      color: white
      width: 2.5em
      text-align: right

      &.error
        position: relative
        z-index: 0
        color: #272822

        &::after
          position: absolute
          left: calc(100% + 1px + .5em)
          top: calc(50% - 10.5px)
          content: ''
          display: inline-block
          border-left: 10px solid #aaa
          border-top: 10.5px solid transparent
          border-bottom: 10.5px solid transparent
        &::before
          position: absolute
          z-index: -1
          left: -.5em
          right: -.5em
          top: 0
          bottom: 0
          content: ''
          display: inline-block
          background: #aaa

.hljs
  padding-left: 5em

