md-toolbar
  [md-fab]
    transform: translate(-16px, 50%)
    z-index: 10

md-card
  margin: 16px

.mat-column-id
  flex: 0 0 120px
.mat-column-name
  flex: 0 0 250px
.mat-column-url
  flex: 1 1 auto
.mat-column-branch
  flex: 0 0 100px
.mat-column-actions
  flex: 0 0 50px
